<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Семинары для стоматологов</title>
    <style>
  .thumb img  {margin-right: 100px; /* КАК сделать отступ между фото??? */}
</style>
<style>
button {
 border: 4px solid #B8A07D; /* Параметры рамки */
 background: #151617; /* Цвет фона */
 font-size: 14px; /* Размер текста */
 padding: 5px 20px; /* Поля вокруг текста */
 color: white; /* Белые буквы */
}
</style>
  </head>
  <body>
<h2><p>Начинаем цикл курсов</p></h2><!--Заголовок первая строка-->
<h1><p><u>Приямпольской Марины Борисовны</u></p></h1><!--Заголовок вторая строка-->
<p><big><big>Анонс и программа первого курса:</big></big></p>
<img src="АНОНС.png" width="700" height="700" alt="Анонс семинара"><!--картинка 1-->
<img src="Программа.png" width="700" height="700" alt="программа"><!--картинка 2-->
<form>
<a href="http://whatsap.me/dentalstore.kz"><button>
  <big><big>ЗАРЕГИСТРИРОВАТЬСЯ</big></big></button></a>
  </form>
  <body>
</html>
